NEXT_PUBLIC_URL=changeme
NOTION_TOKEN=changeme
NOTION_DATABASE_ID=changeme
NEXT_PUBLIC_SITE_URL=changeme
NEXT_PUBLIC_SITE_NAME=changeme
NEXT_PUBLIC_SITE_DESCRIPTION=changeme
NEXT_PUBLIC_SITE_AUTHOR=changeme
NEXT_PUBLIC_DOC_SEARCH_APP_ID=changeme
NEXT_PUBLIC_DOC_SEARCH_API_KEY=changeme
NEXT_PUBLIC_DOC_SEARCH_INDEX_NAME=changeme
